DRIVER = 'C:/Users/sgpv.coordinadores/Downloads/geckodriver-v0.35.0-win32/geckodriver.exe'
FIREFOX = 'C:/Users/sgpv.coordinadores/AppData/Local/Mozilla Firefox/firefox.exe'
PAGE = 'https://www.coes.org.pe/Portal/portalinformacion/MonitoreoSEIN'